
/*
-----------> Landing <--------------
*/

.section-landing {
  background-image: url("../imgs/landing.jpg");
  background-repeat: no-repeat;

  min-height: calc(100vh - 12rem);
  display: flex;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: $bp-medium) {
    min-height: calc(100vh - 29.7rem);
  }

  @media only screen and (max-width: $bp-small) {
    min-height: calc(100vh - 19.7rem);
  }

  background-size: cover;
  .container {
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__heading {
    font-size: 5rem;
    text-transform: uppercase;
    color: $color-white;
  }
  &__paragraph {
    color: $color-p-light;
    margin: 2rem 0;
  }
}

/*
-----------> Features <--------------
*/

.section-features {
  .container {
  }
  &__heading {
    margin-bottom: 2rem;
  }
  &__paragraph {
    color: $color-p;
  }
  &__features {
    display: flex;
    justify-content: space-between;
    margin: 3rem 0;

    @media only screen and (max-width: $bp-medium) {
      flex-direction: column;
    }

    .feature-box {
      padding: 1rem;
      display: flex;

      @media only screen and (max-width: $bp-medium) {
        width: 60%;
        margin: 2rem auto;
      }

      @media only screen and (max-width: $bp-small) {
        width: 100%;
      }

      &__icon {
        width: 6rem;
        height: 6rem;
        margin-right: 0.5rem;
        fill: $color-secondary;
      }

      &__details {
        .heading {
          color: $color-primary;
          font-weight: bold;
          margin-bottom: 2rem;
        }
        .paragraph {
          color: $color-p;
          hyphens: auto;
        }
      }
    }
  }
}
/*
-----------> Portfolio <--------------
*/

.section-portfolio {
  background-color: $color-bg-light;

  .container {
    // padding: 0 10rem;
  }
  &__heading {
    margin-bottom: 2rem;
  }
  &__paragraph {
    color: $color-p;
  }
  &__preview {
    display: flex;
    justify-content: space-between;
    column-gap: 1.5rem;
    margin: 3rem 0;

    @media only screen and (max-width: $bp-small) {
      flex-direction: column;
    }

    .project {
      background-color: $color-white;
      flex: 1;
      border: $line;
      .project-cover {
        height: 80%;

        @media only screen and (max-width: $bp-small) {
          height: auto;
        }

        .img {
          height: 100%;
          width: 100%;
        }
      }
      .project-info {
        padding: 2rem;
        .description {
          font-size: 1.2rem;
          font-weight: bold;
          color: $color-primary;
        }
        .category {
          margin: 1rem 0;
          font-size: 0.9rem;
          color: $color-primary;
        }
      }
    }
  }
  &__gallary {
    margin: 5rem 0;
    display: flex;
    justify-content: space-between;
    height: 15rem;
    .img-box {
      flex-basis: 24%;
      .img {
        height: 100%;
        width: 100%;

        @media only screen and (max-width: $bp-small) {
          height: 70%;
        }
      }
    }
  }

  &__bullet {
    display: inline-block;
    display: flex;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    margin: auto;
    border-radius: 50%;
    background-color: $color-secondary;
    position: relative;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      background-color: $color-bg;
    }

    &::before {
      left: -3rem;
    }
    &::after {
      right: -3rem;
    }

    @media only screen and (max-width: $bp-small) {
      margin-top: -5rem;
    }
  }
}

/*
-----------> offer <--------------
*/

.section-offer {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__heading {
  }
  &__paragraph {
    color: $color-p;
    margin: 2rem 0;
  }
}

